# Lool--CLI

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  SUPPORT.md  build-apk.bat  build-launcher.bat  capture-launch-assets.bat  package-lock.json  package.json  start-desktop.bat  start-lan.bat  start-local-app.bat  start-public-app.bat  start-server.bat  start-vps-app.bat  stop-server.bat
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
android/: build.gradle  gradle.properties  gradlew.bat  keystore.properties.example  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/pocketcli/app/: MainActivity.kt  MainViewModel.kt
android/app/src/main/java/io/pocketcli/app/data/: PocketCliRepository.kt  SettingsStore.kt  TerminalTextBuffer.kt
android/app/src/main/java/io/pocketcli/app/model/: Models.kt
android/app/src/main/java/io/pocketcli/app/ui/: PocketCliApp.kt  PocketCliSheets.kt  PocketCliTheme.kt  PocketCliWebViewManager.kt  TerminalWebView.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-zh-rCN/: strings.xml
config/: vps.example.json
desktop/: index.html  main.js  preload.js  renderer.js  styles.css
docs/: release-checklist.md  release-notes-v0.1.0.md  release-notes-v0.1.2.md  screenshots.md  zh-CN.md
launcher/: LauncherSettings.cs  LauncherSettingsStore.cs  LoolCLI.Launcher.csproj  MainForm.cs  Program.cs  ProjectRootResolver.cs  app.manifest
public/: app.js  index.html  styles.css
scripts/: capture-real-screenshots.js  ensure-access-token.ps1  ensure-android-sdk.ps1  ensure-electron.ps1  ensure-jdk17.ps1  ensure-vps-key.ps1  setup-vps-proxy.ps1  start-public-tunnel.ps1  start-vps-tunnel.ps1  write-checksums.ps1
server/: auth.js  server.js  session-service.js
server/routes/: api.js
server/transports/: local-transport.js  ssh-transport.js
