org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.overridePathCheck=true
android.suppressUnsupportedCompileSdk=34
kotlin.compiler.execution.strategy=in-process
android.disableJdkImageTransform=true
POCKETCLI_VERSION_CODE=2
POCKETCLI_VERSION_NAME=0.1.2
